using System.Collections.Generic;

namespace Aion2DPSViewer.Packet;

public static class DungeonMap
{
    public static readonly Dictionary<int, string> Dungeons = new Dictionary<int, string>()
    {
        [600001] = "크라오 동굴(보통)",
        [600004] = "크라오 동굴(어려움)",
        [600012] = "우루구구 협곡(보통)",
        [600013] = "우루구구 협곡(어려움)",
        [600022] = "불의 신전(보통)",
        [600023] = "불의 신전(어려움)",
        [600032] = "드라웁니르(보통)",
        [600033] = "드라웁니르(어려움)",
        [600042] = "죽은 드라마타의 둥지(보통)",
        [610044] = "죽은 드라마타의 둥지(어려움)",
        [600072] = "바크론의 공중섬(보통)",
        [600073] = "바크론의 공중섬(어려움)",
        [600082] = "심연의 재련 : 루드라",
        [600092] = "사나운 뿔 암굴(보통)",
        [600093] = "사나운 뿔 암굴(어려움)",
        [600122] = "무의 요람(보통)",
        [600123] = "무의 요람(어려움)",
        [600053] = "데우스 연구기지(1단계)",
        [600054] = "데우스 연구기지(2단계)",
        [600055] = "데우스 연구기지(3단계)",
        [600056] = "데우스 연구기지(4단계)",
        [600057] = "데우스 연구기지(5단계)",
        [600058] = "데우스 연구기지(6단계)",
        [600059] = "데우스 연구기지(7단계)",
        [610051] = "데우스 연구기지(8단계)",
        [610052] = "데우스 연구기지(9단계)",
        [610053] = "데우스 연구기지(10단계)",
        [610010] = "가라앉은 생명의 신전(1단계)",
        [610011] = "가라앉은 생명의 신전(2단계)",
        [610012] = "가라앉은 생명의 신전(3단계)",
        [610013] = "가라앉은 생명의 신전(4단계)",
        [600063] = "조각난 아르카니스(1단계)",
        [600064] = "조각난 아르카니스(2단계)",
        [600065] = "조각난 아르카니스(3단계)",
        [600066] = "조각난 아르카니스(4단계)",
        [600067] = "조각난 아르카니스(5단계)",
        [600068] = "조각난 아르카니스(6단계)",
        [600069] = "조각난 아르카니스(7단계)",
        [610061] = "조각난 아르카니스(8단계)",
        [610062] = "조각난 아르카니스(9단계)",
        [610063] = "조각난 아르카니스(10단계)",
        [620011] = "침식의 정화소"
    };

    public static string GetName(int id)
    {
        string name;
        if (Dungeons.TryGetValue(id, out name))
            return name;
        return $"던전#{id}";
    }
}
